<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.cccontivock.examples</groupId>
	<artifactId>apache-tomcat-chunked-transfer-encoding</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>apache-tomcat-chunked-transfer-encoding</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.apache-tomcat>8.0.18</version.apache-tomcat>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${version.apache-tomcat}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat</artifactId>
			<version>${version.apache-tomcat}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<build>
		<finalName>apache-tomcat-chunked-transfer-encoding</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.13</version>
				<configuration>
					<container>
						<containerId>tomcat8x</containerId>
						<zipUrlInstaller>
							<url>http://archive.apache.org/dist/tomcat/tomcat-8/v${version.apache-tomcat}/bin/apache-tomcat-${version.apache-tomcat}.zip</url>
						</zipUrlInstaller>
					</container>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
